# hibernateDocumentation

./: .gitignore  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/: Event.java
domain/src/main/java/pojo/: Event.java  Person.java
domain/src/main/java/pokramovich/domain/dao/: AddressDao.java
domain/src/main/java/pokramovich/domain/pojo/: Address.java  User.java
repository/: pom.xml
repository/src/main/java/pokramovich/repository/userRepository/: UserRepository.java
service/: pom.xml
service/src/main/java/pokramovich/service/: AddressService.java  AddressServiceImpl.java
service/src/main/java/pokramovich/service/repository/: UserRepository.java
service/src/main/java/pokramovich/service/userservice/: UserService.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/: Main.java
web/src/main/java/config/: WebConfig.java  WebInit.java
web/src/main/java/configuration/: HibernateUtil.java
web/src/main/java/controller/: HelloController.java
web/src/main/java/pokramovich/: Main.java
web/src/main/java/pokramovich/config/: WebConfig.java  WebInit.java
web/src/main/java/pokramovich/controller/: HelloController.java  PersonController.java  UserController.java
web/src/main/webApp/WEB-INF/: tiles.xml
web/src/main/webApp/WEB-INF/layouts/: defaultLayout.jsp
web/src/main/webApp/WEB-INF/pages/person/: person.jsp
